<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Serena</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        >
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        >
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <nav class="bottom" id="navbar">
            <div class="navbar__menu">
                <ul>
                    <li>
                        <a href="#home">Inicio</a>
                    </li>
                    <li>
                        <a href="#bio">Bio</a>
                    </li>
                    <li>
                        <a href="#videos">Videos</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
            <h2>
                <span>La</span>
                <strong>Serena</strong>
            </h2>
            <div class="navbar__social-icons">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/laserena.musica/" target="_blank">
                            <span class="fab fa-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCMZkh3jmWzZBFPl0dSOAkSQ" target="_blank">
                            <span class="fab fa-youtube"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="home">
            <div class="video__container video__main-container" data-aos="fade-In" data-aos-duration="400">
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/mF5ujgRxDzk"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                ></iframe>
            </div>
            <div id="carousel-desktop" class="carousel slide carousel-fade carousel-desktop" data-bs-ride="carousel-desktop">
                <div class="carousel-inner">
                    <div class="carousel-item active carousel-item-1"></div>
                    <div class="carousel-item carousel-item-2"></div>
                    <div class="carousel-item carousel-item-3"></div>
                    <div class="carousel-item carousel-item-4"></div>
                    <div class="carousel-item carousel-item-5"></div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carousel-desktop"
                    data-bs-slide="prev"
                >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carousel-desktop"
                    data-bs-slide="next"
                >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div id="carousel-mobile" class="carousel slide carousel-fade carousel-mobile" data-bs-ride="carousel-mobile">
                <div class="carousel-inner">
                    <div class="carousel-item active carousel-item-mb-2"></div>
                    <div class="carousel-item carousel-item-mb-1"></div>
                    <div class="carousel-item carousel-item-mb-3"></div>
                    <div class="carousel-item carousel-item-3"></div>
                    <div class="carousel-item carousel-item-4"></div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carousel-mobile"
                    data-bs-slide="prev"
                >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carousel-mobile"
                    data-bs-slide="next"
                >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section id="bio" class="bio__section">
            <div class="bio__text">
                <h2 data-aos="fade-In" data-aos-delay="200" data-aos-duration="1000">Bio</h2>
                <hr data-aos="flip-right">
                <p data-aos="fade-in" data-aos-delay="300" data-aos-duration="800">Hola! Nosotros somos La Serena, un dúo acústico conformado por dos amigos dedicados a hacer lo que aman.  Estamos tocando en bares, teatros, casamientos y todo tipo de eventos porque nuestra misión es acompañar momentos llevando un poco de paz, música y verde.</p>
                <p data-aos="fade-in" data-aos-delay="300" data-aos-duration="800">La Serena es un escape del caos y del bullicio citadino. Vamos a dos guitarras, dos voces, percusión y melódica, con un sonido portátil. Homenajeamos el legado de grandes artistas, hay folk, swing, blues y clásicos. Quedamos a su disposición!</p>
            </div>
            <!-- <div class="bio__image">
                <img src="./assets/images/bio.jpg">
            </div> -->
            <img class="rombo" src="./assets/images/rombo.png">
        </section>
        <section id="videos" class="videos__section">
            <h2 data-aos="fade-In" data-aos-delay="200" data-aos-duration="1000">Videos</h2>
            <div class="videos__container">
                <div class="video__container" data-aos="fade-In" data-aos-duration="400">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/POnqXiccCcw"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
                <div class="video__container" data-aos="fade-In" data-aos-duration="400">
                    <iframe
                        src="https://www.youtube.com/embed/PFuWJhqcZYk"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
                <div class="video__container" data-aos="fade-In" data-aos-duration="400">
                    <iframe
                        src="https://www.youtube.com/embed/KMuqIj5Rx2Q"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <a class="videos__ver-mas" href="https://www.youtube.com/channel/UCMZkh3jmWzZBFPl0dSOAkSQ" target="_blank">Ver más en Youtube</a>
            <img class="rombo" src="./assets/images/rombo2.png">
        </section>
        <section class="contacto__section" id="contacto">
            <h2>Contacto</h2>
            <div class="contacto__contrataciones">
                <p>
                    Para contrataciones, completar el siguiente
                    <a href="https://docs.google.com/forms/d/1JoakFdozOtjcFFs4tejHgdiLJxrhKWdNaVX4YD3-MBs/edit" target="_blank">formulario.</a>
                </p>
            </div>
            <div class="footer__social-icons">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/laserena.musica/" target="_blank">
                            <span class="fab fa-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCMZkh3jmWzZBFPl0dSOAkSQ" target="_blank">
                            <span class="fab fa-youtube"></span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <span class="fab fa-spotify"></span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            // window.onscroll = function () {
            //     if (window.pageYOffset !== 0) {
            //         document.getElementById('navbar').className = 'bottom';
            //     } else {
            //         document.getElementById('navbar').className = 'top';
            //     }
            // };
        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
        AOS.init();
        </script>
    </body>
</html>
